%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/

%% Created for Isabel Sampaio - MBAir at 2019-04-05 17:14:10 +0100 

%% Saved with string encoding Unicode (UTF-8) 


@techreport{CMMI2010,
	title={CMMI for Development, Version 1.3},
	author={CMMI Product Team},
	year={2010},
	number={CMU/SEI-2010-TR-033},
	institution={Software Engineering Institute, Carnegie Mellon University},
	address={Pittsburgh, PA},
	url={http://resources.sei.cmu.edu/library/asset-view.cfm?AssetID=9661} 
}
